[gd_scene load_steps=3 format=3 uid="uid://0xwdfpw0ex55"]

[ext_resource type="PackedScene" uid="uid://dgtuye4ibnfyu" path="res://entities/obstacles/debris.tscn" id="1_hi4sx"]
[ext_resource type="Texture2D" uid="uid://twxk18pf7lq6" path="res://assets/images/textures/dbr_bottle.tres" id="2_wfe5v"]

[node name="Bottle" type="Node2D"]

[node name="Debris" parent="." instance=ExtResource("1_hi4sx")]
texture = ExtResource("2_wfe5v")
