[gd_scene load_steps=2 format=3 uid="uid://cwyr5qfon472s"]

[ext_resource type="Theme" uid="uid://p2wh0irjavap" path="res://assets/theme/cosmic.tres" id="1_atk57"]

[node name="ButtonLaunch" type="Button"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.454861
anchor_right = 0.5
anchor_bottom = 0.454861
offset_left = -1280.0
offset_top = -655.0
offset_right = -680.0
offset_bottom = -595.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 30)
theme = ExtResource("1_atk57")
text = "Lancer la partie"
metadata/_edit_use_anchors_ = true
