[gd_scene load_steps=2 format=3 uid="uid://c0qyn2whistjt"]

[ext_resource type="Script" path="res://camera/IsoCameraController.gd" id="1_p6etm"]

[node name="IsoCameraControler" type="Node3D"]
script = ExtResource("1_p6etm")
lerp_speed = 0.1
rot_speed = 0.1
zoom_speed = 0.325

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3.31927, 4.10773, 3.87073)
