[gd_scene load_steps=2 format=3 uid="uid://dysvit7wnros2"]

[ext_resource type="Script" path="res://camera/third_pers_camera_controler.gd" id="1_b11f2"]

[node name="ThirdPersCameraControler" type="Node3D"]
script = ExtResource("1_b11f2")

[node name="Mount" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Mount"]
transform = Transform3D(-4.37114e-08, -0.371368, 0.928486, 0, 0.928486, 0.371368, -1, 1.6233e-08, -4.05854e-08, 0, 0, 0)
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="Mount/SpringArm3D"]
transform = Transform3D(0.999935, -2.3284e-19, -0.0114489, -0.00425176, 0.928486, -0.371344, 0.0106302, 0.371368, 0.928425, -0.00117935, 6.85454e-05, 2.69258)
