[gd_scene load_steps=4 format=3 uid="uid://dh1fqcsplodtv"]

[ext_resource type="Script" path="res://entities/character/character.gd" id="1_2iyhu"]
[ext_resource type="Texture2D" path="res://assets/images/icon.svg" id="1_yp86a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avqnk"]
radius = 63.7887

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2iyhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_yp86a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_avqnk")
