[gd_scene load_steps=14 format=3 uid="uid://bnx2bogn73ocb"]

[ext_resource type="Theme" uid="uid://p2wh0irjavap" path="res://assets/theme/cosmic.tres" id="1_ngiwr"]
[ext_resource type="Script" path="res://ui/UIElements/menu_principal.gd" id="2_qpln2"]
[ext_resource type="Texture2D" uid="uid://bcpacqjv68jt8" path="res://assets/images/textures/Background_texture.tres" id="3_j1bql"]
[ext_resource type="PackedScene" uid="uid://cwyr5qfon472s" path="res://ui/UIElements/button_menu_base.tscn" id="4_pcffx"]
[ext_resource type="Texture2D" uid="uid://bten8teeawq65" path="res://assets/images/spaceship.svg" id="5_c6cgc"]
[ext_resource type="Texture2D" uid="uid://cbsuh4vbna5ld" path="res://assets/images/textures/astronaute_pull.tres" id="6_b37tf"]
[ext_resource type="Texture2D" uid="uid://x5iyfuiljde1" path="res://assets/images/textures/dbr_cactus.tres" id="7_rwxu5"]
[ext_resource type="Texture2D" uid="uid://bv385cl7olhkw" path="res://assets/images/textures/dbr_can.tres" id="8_ulju5"]
[ext_resource type="Texture2D" uid="uid://bq72je0qeitgp" path="res://assets/images/textures/dbr_nuclear.tres" id="9_6n6m1"]
[ext_resource type="Texture2D" uid="uid://twxk18pf7lq6" path="res://assets/images/textures/dbr_bottle.tres" id="10_1bv2n"]
[ext_resource type="Script" path="res://addons/GodotMusicPlayer0.0.9/OvaniPlayer.gd" id="11_pabr7"]
[ext_resource type="Script" path="res://addons/GodotMusicPlayer0.0.9/OvaniSong.gd" id="12_j5nbd"]
[ext_resource type="Resource" uid="uid://ddsletqjtocts" path="res://assets/audios/music/intro/ovani_intro.tres" id="13_50w3l"]

[node name="TestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ngiwr")
script = ExtResource("2_qpln2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1276.5, 735.5)
scale = Vector2(3.26322, 2.37739)
texture = ExtResource("3_j1bql")

[node name="ButtonLaunch" parent="." instance=ExtResource("4_pcffx")]
layout_mode = 1
anchor_top = 0.486806
anchor_bottom = 0.486806
offset_left = -300.0
offset_top = -80.0
offset_right = 300.0
offset_bottom = -20.0

[node name="ButtonQuitter" parent="." instance=ExtResource("4_pcffx")]
layout_mode = 1
anchor_top = 0.506945
anchor_bottom = 0.506945
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 80.0
text = "Quitter"

[node name="ButtonCredit" parent="." instance=ExtResource("4_pcffx")]
layout_mode = 1
anchor_top = 0.561806
anchor_bottom = 0.561806
offset_left = -300.0
offset_top = 70.0
offset_right = 300.0
offset_bottom = 130.0
text = "Crédit"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(80.298, 82.351)
scale = Vector2(0.955587, 0.939314)
points = PackedVector2Array(422, 988, 566, 1150, 984, 1291, 1356, 1347, 1605, 1309, 1798, 1190)

[node name="1er_plan" type="Sprite2D" parent="."]
position = Vector2(2069, 1013)
rotation = 5.45415
scale = Vector2(0.921444, 0.904352)
texture = ExtResource("5_c6cgc")

[node name="perso" type="Sprite2D" parent="."]
position = Vector2(404, 1078)
texture = ExtResource("6_b37tf")

[node name="DbrCactus" type="Sprite2D" parent="."]
position = Vector2(401, 272)
rotation = 0.356047
texture = ExtResource("7_rwxu5")

[node name="DbrCan" type="Sprite2D" parent="."]
position = Vector2(828, 473)
rotation = -0.785398
texture = ExtResource("8_ulju5")

[node name="DbrNuclear" type="Sprite2D" parent="."]
position = Vector2(2150, 233)
rotation = 0.560251
scale = Vector2(2.0959, 1.71951)
texture = ExtResource("9_6n6m1")

[node name="DbrBottle" type="Sprite2D" parent="."]
position = Vector2(1135, 268)
rotation = 0.785398
texture = ExtResource("10_1bv2n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 355.0
offset_right = 2029.0
offset_bottom = 470.0
theme_override_colors/font_shadow_color = Color(1, 0, 0.482353, 1)
theme_override_font_sizes/font_size = 120
text = "Cosmic Dustman"

[node name="OvaniPlayer" type="Node" parent="."]
script = ExtResource("11_pabr7")
QueuedSongs = Array[ExtResource("12_j5nbd")]([ExtResource("13_50w3l")])
LoopQueue = true

[connection signal="pressed" from="ButtonCredit" to="." method="_on_button_credit_pressed"]
